.contact {
  @include divideSection;
  height: 40rem;
  min-width: 100vw;

  grid-row-start: 8;
  grid-row-end: 9;

  &__image {
    width: 50%;
    text-align: center;
    padding: 2rem 0;
    background: url(/images/7ContactForm/typWithUs.png);
    background-position: center;
    background-size: cover;
  }

  &__img {
    object-fit: cover;
    height: 100%;
  }

  &__form {
    width: 50%;
    background-color: #efefef;
    padding: 3rem;

    & form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
  }

  &__title {
    font-weight: 300;
    font-size: 3rem;
    width: 50%;
    line-height: 3rem;
    margin-bottom: 2rem;
  }

  &__box {
    font-family: inherit;
    border: none;
    padding: 1rem;
    background: #fff;
    border-radius: 0.3rem;
    font-size: 1rem;
    width: 80%;

    &--tall {
      color: inherit;
      height: 7rem;
    }
  }

  &__submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top: 2rem;

    & label {
      width: 13rem;
      line-height: 1rem;
      margin-left: 0.5rem;
    }

    & button {
      font-size: 1rem;
      padding: 1.5rem 1rem;
      border: none;
      border-radius: 0.3rem;
      background: #004fff;
      color: #fff;
      margin-left: 3rem;
    }
  }

  &__radio {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 480px) {
    flex-direction: column-reverse;
    align-items: center;
    height: auto;

    &__image {
      width: 100%;
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    &__img {
      height: 88%;
    }
  
    &__form {
      width: 100%;
  
      & form {
        align-items: center;
        row-gap: 1rem;
      }
    }
  
    &__title {
      align-self: flex-start;
      padding-left: 4.2rem;
      margin-bottom: 0.5rem;
    }
  }
}
