.steps {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  grid-row-start: 4;
  grid-row-end: 5;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  &__header {
    text-align: center;
    padding-bottom: 2.5rem;

    & h2 {
      font-size: 2rem;
      font-weight: 400;
      padding-top: 0;
    }
    
    & p {
      font-size: 1.2rem;
      font-weight: 400;
    }

    @media (max-width: 480px) {
      margin-top: -2.5rem;

      & h2 {
        font-size: 3.7rem;
      }

      & p {
        font-size: 1.5rem;
        margin-top: -0.5rem;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10%;
    row-gap: 3rem;

    & img {
      justify-self: end;
    }

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
      row-gap: 0;
    }
  }

  &__number {
    object-fit: cover;
    width: 45%;

    @media (max-width: 480px) {
      width: 100%;
      z-index: 1;
    }
  }


  &__details {
    width: 45%;

    & h2 {
      font-size: 1.5rem;
      padding-bottom: 1rem;
    }

    & h3 {
      font-weight: 400;
      font-size: 1rem;
    }

    & p {
      font-size: 1rem;
    }

    &--paragraph {
      padding-top: 4rem;
    }

    @media (max-width: 480px) {
      width: 100%;
      background-color: #eaeaeb;
      padding-top: 3.5rem;
      padding-left: 1rem;
      padding-bottom: 1.5rem;
      margin-top: -2.5rem;
      margin-bottom: 4rem;
      border-radius: 1rem;

      & h2 {
        font-size: 3rem;
        padding-bottom: 0;
      }

      & h3 {
        font-size: 2rem;
      }

      & p {
        font-size: 1.3rem;
        font-weight: 400;
      }

      &--paragraph {
        padding-top: 0;
        width: 80%;
        margin: auto;
        text-align: center;
      }
    }
  }
}

.details__list {
  display: flex;
  justify-content: space-between;
  row-gap: 2%;

  & ul {
    list-style-type: none;
  }

  & li {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.25rem 0;
  }

  & img {
    height: 1rem;
  }

  & p {
    font-size: 1rem;
  }

  @media (max-width: 480px) {
    flex-direction: column;

    & ul {
      padding-left: 3rem;
    }

    & li {
      column-gap: 2rem;
      font-size: 1.3rem;
      font-weight: 400;
      padding-bottom: 1rem;
    }

    & p {
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }

    & img {
      height: 2.5rem;
    }
  }
}